# Archivo de configuracion para software de adquisicion de datos del dilatometro
# output_file_base_dir: Directorio donde se abre la ventana para guardar los archivos
# coment_char: caracter utilizado para las lineas de comentario en el archivo de salida
# input: Selecciona el dispositivo con el que se van a adquirir los datos
# 	termo -> dispositivo para medir la temperatura
#	lvdt -> dispositivo para medir la dilatacion
# 	Pueden tomar los siguientes valores:
#		0 -> Multimetro Agilent
#   	1 -> Meassure Computing
# channel: Selecciona, en caso de Multimetros Agilent, el modelo del multimetro utilizado 
# y en caso de placas Meassure Computing el canal a ser utilizado.
# dps: Datos por segundo
[OutputFile]
	output_file_base_dir='~\\Desktop'
	coment_char='%'
[InputDevices]
dps=1
	[[termo]]
		input=0
		channel='34410A'
		board = 0 
	[[lvdt]]
		input = 1
		channel = '3'
		board = 0
		calibration = 62.8

	